<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--CSS DE BOOTSTRAP-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <!--NUESTRO CSS SIEMPRE DEBE IR DEBAJO DEL CSS DE BOOTSTRAP-->
  <!--<link rel="stylesheet" href="./css/styles.css">-->
  <link rel="stylesheet" href="./css/estilos.css">
  <!--FAVICON-->
  <link rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon">
  <!--KEYWORDS-->
  <meta name="keywords"
    content="Grupo Quirúrgico de Alta Especialidad, consultorio, medico, doctor,consulta, cirugia, salud, sueros, medicina, tratamientos, certificado medico, medicina estetica, laparoscopia, ixtapaluca, estado de mexico, servicios medicos, urgencias">
  <!--DESCRIPTION-->
  <meta name="description"
    content="Consultorio médico 24 horas ubicado en Ixtapaluca Estado de México. Servicio de consulta general y especialidades. Cirugía del aparato digestivo y Medicina alternativa. Atención de urgencias">
  <!--OPEN GRAPH-->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Grupo Quirurgico de Alta Especialidad Oriente. Consultorio medico">
  <meta property="og:url" content=" ">
  <meta property="og:image" content=" ">
  <meta property="og:description"
    content="Consultorio médico 24 horas ubicado en Ixtapaluca Estado de México. Servicio de consulta general y especialidades. Cirugía del aparato digestivo y Medicina alternativa. Atención de urgencias">
  <title>Grupo Quirurgico de Alta Especialidad Oriente. Consultorio medico</title>
</head>

<body>
  <header>
    <h1>GRUPO QUIRÚRGICO DE ALTA ESPECIALIDAD ORIENTE</h1>
    <!--BARRA DE NAVEGACION BOOTSTRAP-->
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img class="logo" src="./img/logo quirúrgico doc.webp"
            alt="aparato digestivo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon hamburguesa"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a href="./index.html" aria-current="page">Inicio</a>
            </li>
            </li>
            <li class="nav-item">
              <a href="./pages/nosotros.html" aria-current="page">Nosotros</a>
            </li>
            <li class="nav-item">
              <a href="./pages/servicios-generales.html" aria-current="page">Servicios Generales</a>

            <li class="nav-item">
              <a href="./pages/body-therapy.html" aria-current="page">Body Therapy</a>
            </li>

            <li class="nav-item">
              <a href="./pages/contacto.html" aria-current="page">Contacto</a>
            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>

  <main>
    <!--HERO-->
    <h2>MEDICINA GENERAL - CIRUGÍA - MEDICINA ESTÉTICA</h2>

    <div class="index-hero">
      <!--IMAGEN DE FONDO AGREGADA DESDE CSS-->
      <p>
        Su salud en las mejores manos con Médicos especialistas de amplia
        experiencia en prevención, diagnóstico y tratamiento de
        enfermedades leves, agudas y crónicas.
      </p>
    </div>

    <!--SECCIONES-->
    <section class="contenedor-tarjetas">
      <!--SECCION 1-->
      <div class="tarjeta">
        <h3>MEDICINA GENERAL</h3>
        <img src="./img/medico masculino.webp" alt="médico" />
        <p>
          Medicina preventiva, revisiones de rutina, estudios de gabinete.
        </p>
      </div>
      <!--SECCION 2-->
      <div class="tarjeta">
        <h3>CIRUGÍA Y LAPAROSCOPÍA DEL APARATO DIGESTIVO</h3>
        <img src="./img/quirófano.webp" alt="cirugía en quirófano" />
        <p>Cirujano especialista, equipo médico altamente calificado.</p>
      </div>
      <!--SECCION 3-->
      <div class="tarjeta">
        <h3>BODY THERAPY</h3>

        <img src="./img/tratamiento con piedras espalda.webp" alt="masaje y medicina alternativa" />

        <p>Medicina alternativa con una amplia gama de tratamientos.</p>
      </div>
    </section>
    <div class="enlace-whatsapp">
      <a title="whatsapp" href="https://walink.co/53d41a"><i class="bx bxl-whatsapp"></i></a>
    </div>

  </main>

  <footer>
    <img class="logo" src="./img/logo quirúrgico doc.webp" alt="aparato digestivo" />

    <div class="iconos">
      
        <a title="whatsapp" href="https://walink.co/53d41a"><i class="bx bxl-whatsapp"> 5568964355</i></a>
        <a title="telefono" href="tel:+525568964355"><i class="bx bx-phone"> 5568964355</i></a>
        <a title="facebook" href="https://www.facebook.com/profile.php?id=61554289036282" target="blank"><i class="bx bxl-facebook"> /Grupo Quirúrgico de Alta Especialidad Oriente</i></a>
      
    </div>

    <address>
      Parque Vía No.5, <br/>
      Col. Loma Bonita, <br/>
      C.P.: 56563, Ixtapaluca,<br/>
      Estado de México.
    </address>

    <iframe title="google-maps" id="mapa"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.1880836731557!2d-98.91850702065427!3d19.31764310000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce1e71aed0c16f%3A0xcc4d93e9560e4071!2sParque%20V%C3%ADa%205%2C%20Loma%20Bonita%2C%2056567%20Ixtapaluca%2C%20M%C3%A9x.!5e0!3m2!1ses-419!2smx!4v1699049026872!5m2!1ses-419!2smx">
    </iframe>
  </footer>
  <!--ENLACE JS BOOTSTRAP-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>